<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aster Rosentreter Mamo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <div class="logo me-auto">
        <h4><a href="/">
            Aster Rosentreter Mamo
          </a></h4>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="#projects">Projects</a></li>
          <li><a class="nav-link scrollto" href="#projects">Rewards</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
        <div class="carousel-inner" role="listbox" id="carDiv">
          <div class="carousel-item active" style="background-image: url('assets/aster/5.jpeg')">
          </div>
          <div class="carousel-item active" style="background-image: url('assets/aster/6.jpeg')">
          </div>
          <div class="carousel-item active" style="background-image: url('assets/aster/4.jpeg')">
          </div>
          <div class="carousel-item active" style="background-image: url('assets/aster/8.jpeg')">
          </div>
          <div class="carousel-item active" style="background-image: url('assets/aster/7.jpeg')">
          </div>
        </div>
        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row no-gutters">
          <div class="col-lg-12 d-flex flex-column justify-content-center about-content">
            <div class="section-title">
              <h2>About Aster Rosentreter Mamo</h2>
              <p>
                International Trade & Business Consulting Company
                Rosentreter Global Food Trading
                African Life UG / ASTERO’S Coffee brand
                Ethiopian coffee Export & Import
                Ethiopian Coffee Ambassador
                Bonanza Beuty GmbH
                Beuty & Food Management & Training
                International Trade & Business Consulting Company
                ETTO- Ethiopian Trade , Truism Office In Cologne Germany,
                Hospital Building and Hospital facilitating ,
                Medical materials Trading and Consulting
                Founder of -UNIQUE Stone Solution
                Mining & Agriculture
                Row and value added, finished products
                export and import
                From Africa
                Social Project
                CEO- Ethio-Africa Life Foundation
                Building School
                Love & Share - Street children in Sululta
                Founder and Global President of
                of -Global Women Trade Alliance- ( GWTA)
                Co Founder of New Society
                EAST- Global- Afro solution PLC.
                Board MEMBER of International women in &nbsp;<a href="assets/aster/cv.pdf" target="_blank">See More
                  ....</a>
              </p>
            </div>
          </div>
          <video class="img-fluid" poster="assets/aster/video.JPG" controls>
            <source src="assets/aster/astervideo.mp4" type="video/mp4">
          </video>
        </div>

      </div>
    </section>
    <section id="projects" class="about-lists">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <h4>Astero's Coffee</h4>
            Asteros Coffee stands as a beacon for coffee enthusiasts, offering an exquisite journey into the world of
            premium, sustainably sourced coffee beans. With a passionate commitment to quality, every batch of Asteros
            Coffee is meticulously selected from the finest coffee-producing regions around the globe, ensuring a rich
            and diverse flavor palette that caters to the discerning tastes of its customers. The company prides itself
            on its artisanal roasting process, which highlights the unique characteristics of each bean, offering a
            truly exceptional coffee experience. Beyond their exceptional brews, Asteros Coffee is dedicated to ethical
            practices, from fair trade sourcing to eco-friendly packaging, making each cup an embodiment of excellence
            and sustainability. Discover the artistry of coffee with Asteros Coffee, where every sip tells a story of
            tradition, innovation, and the profound love for the world’s favorite beverage.&nbsp;<a href="assets/aster/cv.pdf" target="_blank">See More
              ....</a>
          </div>
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="101">
            <h4>Komma Mit Ethiopia</h4>
            Komma Mit Ethiopia is an impactful initiative dedicated to fostering sustainable development and enhancing
            the quality of life in Ethiopian communities. Through a blend of educational programs, health awareness
            campaigns, and environmental conservation efforts, the project seeks to empower local populations with the
            knowledge and resources needed to drive positive change. By emphasizing collaboration between volunteers,
            local leaders, and international partners, Komma Mit Ethiopia aims to create a lasting impact, promoting
            resilience, and self-sufficiency among the communities it serves. This holistic approach not only addresses
            immediate needs but also lays the groundwork for long-term prosperity and well-being in Ethiopia.
          </div>
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="102">
            <h4>Organizing Expo</h4>
            The project aims to organize a comprehensive agricultural expo in Germany, specifically tailored for the
            farming community. This pioneering event is designed to serve as a vital platform for farmers, agricultural
            professionals, and stakeholders to converge, share knowledge, and explore the latest advancements in farming
            technologies, sustainable practices, and crop management strategies. By facilitating interactions between
            local and international agricultural experts, innovators, and business leaders, the expo intends to foster a
            collaborative environment that encourages the exchange of ideas, showcases innovative products and
            solutions, and addresses the pressing challenges facing the agricultural sector today. With a focus on
            promoting sustainable farming practices and enhancing productivity, the expo aspires to contribute
            significantly to the advancement of the agricultural industry in Germany and beyond, paving the way for a
            more sustainable and prosperous future for farmers.
          </div>
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="103">
            <h4>ANUGA Food Tech</h4>
            ANUGA Food Tech represents the epitome of innovation and ingenuity within the global food and beverage
            industry, serving as a premier biennial trade fair that converges the latest technological advancements and
            trends. Held in Cologne, Germany, this event attracts a vast spectrum of participants, from food production
            and retail professionals to researchers and policymakers. Its primary aim is to showcase cutting-edge
            technologies, sustainable solutions, and future-oriented strategies in food processing, packaging, safety,
            and logistics. ANUGA Food Tech facilitates unparalleled networking opportunities, enabling stakeholders to
            forge valuable partnerships, exchange knowledge, and explore collaborative ventures. By highlighting the
            importance of technology and sustainability in shaping the future of food production and consumption, ANUGA
            Food Tech sets the stage for fostering innovation and driving the global food industry towards a more
            efficient, responsible, and consumer-centric future.&nbsp;<a href="assets/aster/cv.pdf" target="_blank">See More
              ....</a>
          </div>
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="104">
            <h4>Global Women in Trade</h4>
            The Global Women in Trade Project is an ambitious initiative designed to empower female entrepreneurs and
            business leaders across the globe by enhancing their access to international markets. This project seeks to
            bridge the gender gap in global trade through targeted training, networking opportunities, mentorship
            programs, and advocacy efforts aimed at eliminating barriers to entry for women-owned businesses. By
            providing women with the tools, knowledge, and support network necessary to compete on the global stage, the
            initiative not only aims to boost economic growth and create jobs but also to promote gender equality in
            trade. Through collaboration with international organizations, governments, and the private sector, the
            Global Women in Trade Project is committed to creating an inclusive trade ecosystem that recognizes and
            harnesses the untapped potential of women entrepreneurs, thereby fostering a more equitable and prosperous
            global economy.&nbsp;<a href="assets/aster/cv.pdf" target="_blank">See More
              ....</a>
          </div>
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="105">
            <h4>Love and Share</h4>
            The Love and Share NGO is embarking on a transformative project dedicated to constructing schools and
            essential facilities in rural areas. With a steadfast commitment to addressing educational disparities and
            improving the quality of life for underserved communities, this initiative seeks to bridge gaps in access to
            education by establishing well-equipped schools that serve as pillars of learning and empowerment. By
            strategically locating these facilities in remote regions, the project aims to provide children with the
            opportunity to receive a quality education, fostering a brighter future for generations to come.
            Furthermore, beyond educational infrastructure, the Love and Share NGO prioritizes the holistic development
            of rural areas by integrating additional amenities such as health centers, community centers, and
            sustainable infrastructure, thereby catalyzing positive socio-economic growth and fostering a culture of
            collaboration and shared prosperity among residents.
          </div>
        </div>

      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 d-flex" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Addis Ababa, Megenagna</p>
            </div>
          </div>
          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info@smartyeka.gov.et<br>contact@smartyeka.gov.et</p>
            </div>
          </div>
          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+251 --- -- --<br>+251 --- -- --</p>
            </div>
          </div>
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Aster Rosentreter Mamo</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://smartyeka.gov.et/">Robel Yohannes</a>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>